is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = 
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lufia2AutoTracker.Helper
build_property.ProjectDir = D:\Projects\Python\Lufia2AutoTrackerv.1.3\lufia2_tracker_v1.4\src\helper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
